PORT=5000
MONGO_URI=mongodb+srv://adminF:0t7ozKozvdxpn8rC@cluster0.u3k93.mongodb.net/auraDB?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME="dqa9w2ug1"
CLOUDINARY_API_KEY="384573927314272"
CLOUDINARY_API_SECRET="2lYk5c47HH-QyXdd0RF8hslBr9s"